spring.application.name=22133036_LamHoaiKimNgan

server.port=9090

##Cấu hình JSP Template Engine trong Springboot
spring.mvc.view.prefix=templates/admin/AddOrEdit
spring.mvc.view.suffix=.html
spring.thymeleaf.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/demospr
spring.datasource.username = root
spring.datasource.password = abcd123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


# Cấu hình Hibernate (ORM) cho SQL Server
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

